Defaulting to user installation because normal site-packages is not writeable
Collecting flask
  Downloading flask-3.1.2-py3-none-any.whl.metadata
     - 3.2 kB ? 0:00:00
Collecting blinker>=1.9.0 (from flask)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata
     - 1.6 kB ? 0:00:00
Requirement already satisfied: click>=8.1.3 in /usr/lib/python3/dist-packages (from flask) (8.1.6)
Collecting itsdangerous>=2.2.0 (from flask)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata
     - 1.9 kB ? 0:00:00
Requirement already satisfied: jinja2>=3.1.2 in /usr/lib/python3/dist-packages (from flask) (3.1.2)
Requirement already satisfied: markupsafe>=2.1.1 in /usr/lib/python3/dist-packages (from flask) (2.1.5)
Collecting werkzeug>=3.1.0 (from flask)
  Downloading werkzeug-3.1.3-py3-none-any.whl.metadata
     - 3.7 kB ? 0:00:00
Downloading flask-3.1.2-py3-none-any.whl
   - 103.3 kB 140.4 MB/s 0:00:00
Downloading blinker-1.9.0-py3-none-any.whl
   - 8.5 kB ? 0:00:00
Downloading itsdangerous-2.2.0-py3-none-any.whl
   - 16.2 kB 112.0 MB/s 0:00:00
Downloading werkzeug-3.1.3-py3-none-any.whl
   - 224.5 kB 190.7 MB/s 0:00:00
Installing collected packages: werkzeug, itsdangerous, blinker, flask
Successfully installed blinker-1.9.0 flask-3.1.2 itsdangerous-2.2.0 werkzeug-3.1.3
